li
	.user_icon.avatar =comment.given_by_user.identity.first
	.message_date
		p.month =time_ago_in_words(comment.created_at)
	.message_wrapper
		h4.heading =comment.given_by_user.identity
		blockquote.message =comment.body
