#sidebar-menu.main_menu_side.hidden-print.main_menu
	.menu_section
		h3 =current_user.identity
		ul.nav.side-menu
			li
				a href="/" 
					i.fa.fa-user
					| Profile
			li
				a href=performance_reviews_path 
					i.fa.fa-exchange
					| Performance reviews


	


