.top_nav
  .nav_menu
    nav
      .nav.toggle
        a#menu_toggle
          i.fa.fa-bars
      ul.nav.navbar-nav.navbar-right
        li
          a.user-profile.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="javascript:;" 
            =current_user.full_name
            / =image_tag current_user.user_profile.image.url    
            /= image_tag "profile_avtar.png"
            span.fa.fa-angle-down
          ul.dropdown-menu.dropdown-usermenu.pull-right
            li
              a href=""  Profile
            li
              a href="javascript:;" 
                span.badge.bg-red.pull-right 50%
                span Settings
            li
              a href=""  Help
            li
              =link_to destroy_user_session_path, method: :delete  do 
                i.fa.fa-sign-out.pull-right
                | Log Out
        / li.dropdown role="presentation" 
          a.info-number aria-expanded="false" href="#"
            i.fa.fa-envelope-o
            span.badge.bg-green 
