#sidebar-menu.main_menu_side.hidden-print.main_menu
	.menu_section
		h3 General
		ul.nav.side-menu
			li
				a href=admin_employees_path
					i.fa.fa-home
					| Employees
			/ li
			/ 	a href=admin_employees_path
			/ 		i.fa.fa-home
			/ 		| Contributions		
			/ li
				a href=performance_reviews_path 
					i.fa.fa-exchange
					| Performance reviews

	


